<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>offset Project</title>
        <style>
            .A > div{
                height:100px; 
                background-color: red;
                margin-top:20px ;
                border:5px outset blue; 
            }
            .B > div{
                height:100px;
                background-color:red;
                border:5px outset blue;
            }
            .C > div{
                height:100px;
                background-color:red;
                border: 5px outset blue;
            }
            .D > div{
                height:100px;
                background-color: red;
                border:5px outset blue;
            }
            .E > div{
                height:100px;
                background-color: red;
                border:5px outset blue;
            }
            .F > div{
                height:100px;
                background-color: red;
                border: 5px outset blue;
            }
            .G > div {
                height:100px;
                background: red;
                border: 5px outset blue;
            }
            .H > div {
                height:100px;
                background: red;
                border: 5px outset blue;
            }
            .I > div {
                height:100px;
                background: red;
                border: 5px outset blue;
            }
        </style>
    </head>
    <body>
        <div class="row A">
            <div class="col-md-1">1</div>
        </div>
        <div class="row B">
            <div class="col-md-1 offset-md-1">2</div>
        </div>
        <div class="row C">
            <div class="col-md-1 offset-md-2">3</div>
        </div>
        <div class="row D" >
            <div class="col-md-1 offset-md-3">4</div>
        </div>
        <div class="row E">
            <div class="col-md-1 offset-md-4">5</div>
        </div>
        <div class="row F row-hover">
            <div class="col-md-1 offset-md-5">6</div>
        </div>
        <div class="row G">
            <div class="col-md-1 offset-md-6">7</div>
        </div>
        <div class="row H">
            <div class="col-md-1 offset-md-7">8</div>
        </div>
        <div class="row I">
            <div class="col-md-1 offset-md-8">9</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"crossorigin="anonymous"></script>
    </body>
</html>